{
    "ConnectionStrings": {
        "OrdersConnection": "Server=DESKTOP-F4KLLRR\\SQLEXPRESS;Database=OrdersMicroserviceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
